.hero90 {
  height: 90vh;
  max-height: 90rem;
  -webkit-animation-name: heroSlide;
          animation-name: heroSlide;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15rem;
}

.hero90 .heroContent {
  width: 90vw;
  height: 90vh;
  max-height: 90rem;
  margin: 0 auto;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 0;
}

.hero90 .heroContent h1 {
  font-size: 4rem;
  text-align: center;
  -webkit-animation-name: textScale;
          animation-name: textScale;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  font-family: "Cabin Sketch", sans-serif;
}

.hero90 .heroContent p {
  font-size: 1.6rem;
  text-align: center;
  padding: 2rem 0;
  width: 50rem;
  max-width: 90%;
}

.hero90 .heroContent .ctaDiv {
  margin-top: 2rem;
}

.hero90 .heroContent .ctaDiv button {
  border: none;
  min-height: 3rem;
  padding: 1.5rem 3rem;
  cursor: pointer;
  border-radius: 2.4rem;
  outline: none;
}

.hero90 .heroContent .ctaDiv .enroll {
  background-color: #ffb607;
  margin-right: 2rem;
  border: 0.2rem solid #ffb607;
  color: white;
  font-size: 1.6rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hero90 .heroContent .ctaDiv .enroll:hover {
  background-color: transparent;
}

.hero90 .heroContent .ctaDiv .tour {
  background-color: transparent;
  margin-left: 2rem;
  border: 0.2rem solid white;
  color: white;
  font-size: 1.6rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hero90 .heroContent .ctaDiv .tour:hover {
  background-color: #98002e;
  border: 0.2rem solid #98002e;
}

.cores {
  width: 90vw;
  margin: 0 auto;
  color: white;
}

.cores .core_1 {
  width: 100%;
  min-height: 30rem;
  background-color: #ffb607;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
}

.cores .core_2 {
  width: 100%;
  min-height: 30rem;
  background-color: #98002e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 7rem;
  -webkit-box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
}

.cores .core_3 {
  width: 100%;
  min-height: 30rem;
  background-color: #ffb607;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 7rem;
  -webkit-box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
}

.cores .core_4 {
  width: 100%;
  min-height: 30rem;
  background-color: #98002e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 7rem;
  -webkit-box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
}

.cores p {
  padding: 0 1.6rem;
  text-align: center;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.9);
}

.cores div {
  border-radius: 1rem;
}

.cores .title {
  font-size: 2.4rem;
}

.cores .title::after {
  content: "";
  display: block;
  width: 4rem;
  height: 0.5rem;
  margin: 1rem auto;
  background-color: white;
  border-radius: 2.4rem;
}

.cores .circle {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: white;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cores .circle img {
  width: 70%;
}

.welcome {
  background-color: #ffffff;
  padding: 5rem 0 5rem 0;
}

.welcome .intro {
  width: 90vw;
  margin: 0 auto;
  font-size: 2.4rem;
  font-family: "Cabin Sketch", sans-serif;
  margin-bottom: 2rem;
  font-weight: 900;
  text-align: center;
}

.welcome .welcomeContent {
  width: 90vw;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
}

.welcome .welcomeContent div h3 {
  font-size: 2.4rem;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 0;
}

.welcome .welcomeContent div p {
  padding: 1rem 0;
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.6rem;
  text-align: justify;
  text-justify: inter-word;
  padding-bottom: 3rem;
}

.welcome .welcomeContent div span {
  cursor: pointer;
  background-color: #ffb607;
  padding: 1.5rem 2rem;
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.1rem;
  width: 15rem;
}

.admissions {
  background-color: #98002e;
  padding: 7rem 0;
  width: 90%;
  margin: 0 auto;
}

.admissions .container {
  width: 60rem;
  max-width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  padding: 1rem 0;
}

.admissions .container h1 {
  font-size: 2.4rem;
  text-align: center;
  color: white;
}

.admissions .container p {
  font-size: 1.6rem;
  text-align: center;
  padding: 1.5rem 0;
  color: rgba(255, 255, 255, 0.8);
}

.admissions .container span {
  font-size: 1.6rem;
  cursor: pointer;
  background-color: #ffb607;
  color: white;
  -webkit-box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
  width: 15rem;
  height: 5rem;
  border: 1px solid white;
}

.admissions .container span a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribes {
  padding: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
}

.subscribes div {
  font-size: 1.8rem;
}

.subscribes div :nth-child(1) {
  margin-right: 1rem;
}

.subscribes .action {
  min-height: 3.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.subscribes .action :nth-child(1) {
  outline: none;
  border: none;
  height: 3.6rem;
  padding: 0 1rem;
  font-size: 1.6rem;
  text-align: center;
}

.subscribes .action span {
  background-color: #98002e;
  min-width: 10rem;
  height: 3.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  cursor: pointer;
  outline: none;
  -webkit-box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.3);
}

.footer {
  background-color: #464646;
  padding: 7rem 0rem;
}

.footer .container {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.footer .container .about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .container .about .brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .container .about .brand img {
  margin: 0 auto;
}

.footer .container .about .brand .name h1 {
  color: #98002e;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.4rem;
  letter-spacing: 0.1rem;
}

.footer .container .about .brand .name h3 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}

.footer .container .about p {
  font-size: 1.6rem;
  padding-top: 1rem;
  width: 40rem;
  max-width: 90vw;
  line-height: 2.9rem;
  color: rgba(255, 255, 255, 0.9);
}

.footer .container .quickLinks h3,
.footer .container .socials h3 {
  color: white;
  font-size: 1.6rem;
}

.footer .container .quickLinks h3::after,
.footer .container .socials h3::after {
  content: "";
  display: block;
  width: 4rem;
  height: 0.3rem;
  background-color: #98002e;
  margin-top: 0.5rem;
}

.footer .container .quickLinks ul,
.footer .container .socials ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 0;
  padding-top: 1.5rem;
}

.footer .container .quickLinks ul li,
.footer .container .socials ul li {
  margin-left: 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.6rem;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.footer .container .location h3 {
  color: white;
  font-size: 1.6rem;
}

.footer .container .location h3::after {
  content: "";
  display: block;
  width: 4rem;
  height: 0.3rem;
  background-color: #98002e;
  margin-top: 0.5rem;
}

.footer .container .location ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 0;
  padding-top: 1.5rem;
}

.footer .container .location ul li {
  margin-left: 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.6rem;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}

.footer .copyright {
  font-size: 1.6rem;
  padding-top: 2rem;
  width: 90%;
  margin: 0 auto;
}

.footer .copyright::before {
  content: "";
  display: block;
  width: 100%;
  height: 0.1rem;
  background-color: #ffffff;
  margin-bottom: 1rem;
}

.custom {
  height: 50rem;
  max-height: 100vw;
}

@-webkit-keyframes heroSlide {
  0% {
    background-image: url("/hero80_1.jpg");
  }
  50% {
    background-image: url("/hero80_2.jpg");
  }
  100% {
    background-image: url("/hero80_1.jpg");
  }
}

@keyframes heroSlide {
  0% {
    background-image: url("/hero80_1.jpg");
  }
  50% {
    background-image: url("/hero80_2.jpg");
  }
  100% {
    background-image: url("/hero80_1.jpg");
  }
}

@-webkit-keyframes textScale {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes textScale {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes welcomeSlide {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes welcomeSlide {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .subscribes .action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .subscribes .action span {
    margin: 1rem auto;
  }
}

@media screen and (max-width: 400px) {
  .hero90 {
    height: 100vh;
  }
  .hero90 .heroContent {
    height: 100vh;
  }
  .hero90 .heroContent .ctaDiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero90 .heroContent .ctaDiv .tour,
  .hero90 .heroContent .ctaDiv .enroll {
    margin: 0 auto;
    height: 5rem !important;
  }
  .hero90 .heroContent .ctaDiv .enroll {
    margin-bottom: 2rem !important;
  }
  .cores {
    padding-top: 6rem;
  }
}

@media screen and (max-width: 600px) {
  .hero90 .heroContent .ctaDiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero90 .heroContent .ctaDiv .tour,
  .hero90 .heroContent .ctaDiv .enroll {
    margin: 0 auto;
    height: 5rem !important;
  }
  .hero90 .heroContent .ctaDiv .enroll {
    margin-bottom: 2rem !important;
  }
}

@media screen and (min-width: 800px) {
  .hero90 .heroContent h1 {
    font-size: 6.2rem;
  }
  .cores {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-bottom: 6rem;
  }
  .cores .core_2 {
    margin-top: 0;
  }
  .welcome .welcomeContent {
    padding-top: 3rem;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
  .subscribes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .subscribes :nth-child(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .footer .container .about {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer .container .about .brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-left: 0;
  }
}

@media screen and (min-width: 1024px) {
  .welcome .intro {
    font-size: 4.2rem;
  }
  .welcome .welcomeContent {
    -webkit-column-gap: 6rem;
            column-gap: 6rem;
  }
  .custom {
    height: 45rem;
  }
  .footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  .footer .container .about {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer .container .about .brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-left: 0;
  }
  .footer .container .about .brand .name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .hero90 .heroContent {
    -webkit-transform: translateY(-5rem);
            transform: translateY(-5rem);
  }
  .hero90 .heroContent p {
    padding: 0rem 0;
  }
  .cores {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 0;
    padding: 1rem;
    -webkit-transform: translateY(-7rem);
            transform: translateY(-7rem);
  }
  .cores .core_2,
  .cores .core_3,
  .cores .core_4 {
    margin-top: 0;
  }
}

@media screen and (min-width: 900px) {
  .hero90 .heroContent h1 {
    font-size: 7.2rem;
  }
  .welcome {
    padding-top: 0rem !important;
  }
}
/*# sourceMappingURL=Home.module.css.map */