$primaryColorRed: #98002e;
$primaryBtn: rgb(255, 182, 7);
$secondaryBackground: #ffffff;
$secondary-font: "Cabin Sketch", sans-serif;
$body-size: 1.6rem;
///////////// HERO  ///////////////////
.hero90 {
  height: 90vh;
  max-height: 90rem;
  animation-name: heroSlide;
  animation-duration: 40s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15rem;
  .heroContent {
    width: 90vw;
    height: 90vh;
    max-height: 90rem;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // overflow: hidden;
    padding: 1rem 0;
    h1 {
      font-size: 4rem;
      text-align: center;
      animation-name: textScale;
      animation-duration: 2s;
      animation-delay: 0.2s;
      animation-iteration-count: 1;
      font-family: $secondary-font;
    }
    p {
      font-size: $body-size;
      text-align: center;
      padding: 2rem 0;
      width: 50rem;
      max-width: 90%;
    }
    .ctaDiv {
      margin-top: 2rem;
      button {
        border: none;
        min-height: 3rem;
        padding: 1.5rem 3rem;
        cursor: pointer;
        border-radius: 2.4rem;
        outline: none;
        // width: 20rem;
      }
      .enroll {
        background-color: $primaryBtn;
        margin-right: 2rem;
        border: 0.2rem solid $primaryBtn;
        color: white;
        font-size: $body-size;
        transition: 0.3s;
        &:hover {
          background-color: transparent;
        }
      }
      .tour {
        background-color: transparent;
        margin-left: 2rem;
        border: 0.2rem solid white;
        color: white;
        font-size: $body-size;
        transition: 0.3s;
        &:hover {
          background-color: $primaryColorRed;
          border: 0.2rem solid $primaryColorRed;
        }
      }
    }
  }
}
//cores
.cores {
  width: 90vw;
  margin: 0 auto;
  color: white;
  .core_1 {
    width: 100%;
    min-height: 30rem;
    background-color: $primaryBtn;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 0 25px 0 rgba(0, 0, 0, 0.3);
  }
  .core_2 {
    width: 100%;
    min-height: 30rem;
    background-color: $primaryColorRed;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
    box-shadow: 5px 0 25px 0 rgba(0, 0, 0, 0.3);
  }
  .core_3 {
    width: 100%;
    min-height: 30rem;
    background-color: $primaryBtn;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
    box-shadow: 5px 0 25px 0 rgba(0, 0, 0, 0.3);
  }
  .core_4 {
    width: 100%;
    min-height: 30rem;
    background-color: $primaryColorRed;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
    box-shadow: 5px 0 25px 0 rgba(0, 0, 0, 0.3);
  }
  p {
    padding: 0 1.6rem;
    text-align: center;
    font-size: $body-size;
    color: rgba($color: #ffffff, $alpha: 0.9);
  }
  div {
    border-radius: 1rem;
  }
  .title {
    font-size: 2.4rem;
    &::after {
      content: "";
      display: block;
      width: 4rem;
      height: 0.5rem;
      margin: 1rem auto;
      background-color: white;
      border-radius: 2.4rem;
    }
  }
  .circle {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: white;
    transform: translateY(-50%);
    box-shadow: 5px 0 25px 0 rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 70%;
    }
  }
}

//Philosophy
.welcome {
  background-color: $secondaryBackground;
  padding: 10rem 0 10rem 0;
  .intro {
    width: 90vw;
    margin: 0 auto;
    font-size: 2.4rem;
    font-family: $secondary-font;
    margin-bottom: 2rem;
    font-weight: 900;
    text-align: center;
  }
  .welcomeContent {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    // div {
    //   width: 100%;
    // }
    .welcome_col_1 {
      .philosophy {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        img {
          width: 100%;
        }
        h3 {
          font-size: 2.4rem;
          // text-transform: uppercase;
          color: rgba(0, 0, 0, 0.8);
          margin-top: 0;
        }
        p {
          padding: 1rem 0;
          color: rgba(0, 0, 0, 0.6);
          font-size: $body-size;
          text-align: justify;
          text-justify: inter-word;
          padding-bottom: 3rem;
        }
        span {
          cursor: pointer;
          background-color: $primaryBtn;
          padding: 1.5rem 2rem;
          font-size: $body-size;
          color: white;
          letter-spacing: 0.1rem;
        }
      }
    }
    .welcome_col_2 {
      position: relative;
      // transform: scale(0.9);
      .grid_gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        position: relative;
        img {
          width: 100%;
        }
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba($color: #000000, $alpha: 0.4);
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.5s;
          a {
            color: white;
            font-size: $body-size;
            background-color: $primaryBtn;
            padding: 1.5rem 2rem;
          }
        }
      }

      &:hover {
        .overlay {
          background-color: rgba($color: #000000, $alpha: 0.1);
        }
      }
    }
  }
}
//admissions
.admissions {
  background-color: $primaryColorRed;
  padding: 7rem 0;
  width: 90%;
  margin: 0 auto;
  .container {
    // width: 90%;
    width: 60rem;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
    // color: white;
    padding: 1rem 0;
    h1 {
      font-size: 2.4rem;
      text-align: center;
      color: white;
    }
    p {
      font-size: $body-size;
      text-align: center;
      padding: 1.5rem 0;
      color: rgba($color: #ffffff, $alpha: 0.8);
    }
    span {
      font-size: $body-size;
      cursor: pointer;
      background-color: $primaryBtn;
      padding: 1.5rem 2rem;
      color: white;
      box-shadow: 5px 0 25px 0 rgba(0, 0, 0, 0.3);
    }
  }
}
//subscirbes
.subscribes {
  // width: 100vw;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $secondaryBackground;
  div {
    // min-height: 3.6rem;
    font-size: 1.8rem;
    :nth-child(1) {
      margin-right: 1rem;
    }
  }
  .action {
    min-height: 3.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    :nth-child(1) {
      outline: none;
      border: none;
      height: 3.6rem;
      padding: 0 1rem;
      font-size: $body-size;
      text-align: center;
    }
    span {
      background-color: $primaryColorRed;
      min-width: 10rem;
      height: 3.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      color: white;
      text-transform: uppercase;
      font-size: $body-size;
      padding: 1.5rem 2rem;
      cursor: pointer;
      outline: none;
      box-shadow: 5px 0 25px 0 rgba(0, 0, 0, 0.3);
    }
  }
}
//footer mobile first
.footer {
  background-color: rgb(70, 70, 70);
  padding: 7rem 0rem;
  .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    .about {
      display: flex;
      flex-direction: column;
      align-items: center;
      .brand {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          margin: 0 auto;
        }
        .name {
          // line-height: 0.5rem;
          h1 {
            color: $primaryColorRed;
            text-transform: uppercase;
            text-align: center;
            font-size: 2.4rem;
            letter-spacing: 0.1rem;
          }
          h3 {
            color: white;
            text-transform: uppercase;
            text-align: center;
            font-size: 1.8rem;
            letter-spacing: 0.1rem;
          }
        }
      }
      p {
        // color: white;
        font-size: $body-size;
        padding-top: 1rem;
        width: 40rem;
        max-width: 90vw;
        line-height: 2.9rem;
        color: rgba($color: #ffffff, $alpha: 0.9);
      }
    }
    .quickLinks,
    .socials {
      h3 {
        color: white;
        font-size: 1.6rem;
        &::after {
          content: "";
          display: block;
          width: 4rem;
          height: 0.3rem;
          background-color: $primaryColorRed;
          margin-top: 0.5rem;
        }
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding-left: 0;
        padding-top: 1.5rem;
        li {
          margin-left: 0;
          color: rgba($color: #ffffff, $alpha: 0.9);
          font-size: 1.6rem;
          // text-transform: uppercase;
          margin-bottom: 1rem;
          letter-spacing: 0.1rem;
          cursor: pointer;
        }
      }
    }
    .location {
      h3 {
        color: white;
        font-size: 1.6rem;
        &::after {
          content: "";
          display: block;
          width: 4rem;
          height: 0.3rem;
          background-color: $primaryColorRed;
          margin-top: 0.5rem;
        }
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding-left: 0;
        padding-top: 1.5rem;
        li {
          margin-left: 0;
          color: rgba($color: #ffffff, $alpha: 0.9);
          font-size: 1.6rem;
          margin-bottom: 1rem;
          letter-spacing: 0.1rem;
        }
      }
    }
  }
  .copyright {
    font-size: 1.6rem;
    padding-top: 2rem;
    width: 90%;
    margin: 0 auto;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 0.1rem;
      background-color: #ffffff;
      margin-bottom: 1rem;
    }
  }
}

//slide key frames
@keyframes heroSlide {
  0% {
    background-image: url("/hero80_1.jpg");
  }
  50% {
    background-image: url("/hero80_2.jpg");
  }
  100% {
    background-image: url("/hero80_1.jpg");
  }
}

@keyframes textScale {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes welcomeSlide {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
//media queries
@media screen and (max-width: 400px) {
  //subscribe
  .subscribes .action {
    display: flex;
    flex-direction: column;
    span {
      margin: 1rem auto;
    }
  }
}
@media screen and (max-width: 400px) {
  //hero
  .hero90 {
    height: 100vh;
    .heroContent {
      height: 100vh;
      .ctaDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        .tour,
        .enroll {
          margin: 0 auto;
          height: 5rem !important;
        }
        .enroll {
          margin-bottom: 2rem !important;
        }
      }
    }
  }
  .cores {
    padding-top: 6rem;
  }
}
@media screen and (max-width: 600px) {
  //hero
  .hero90 .heroContent .ctaDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    .tour,
    .enroll {
      margin: 0 auto;
      height: 5rem !important;
    }
    .enroll {
      margin-bottom: 2rem !important;
    }
  }
}
@media screen and (min-width: 800px) {
  .hero90 {
    .heroContent {
      h1 {
        font-size: 6.2rem;
      }
    }
  }
  //cores
  .cores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-bottom: 6rem;
    .core_2 {
      margin-top: 0;
    }
  }
  //sub
  .subscribes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    :nth-child(1) {
      display: flex;
      align-items: center;
    }
  }
  //footer
  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    .about {
      align-items: flex-start;
      .brand {
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-left: 0;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  //Philosophy
  .welcome {
    .intro {
      font-size: 4.2rem;
    }
    .welcomeContent {
      display: flex;
      align-items: center;
      .welcome_col_2 {
        flex: 1;
        img {
          width: 100%;
        }
      }
      .welcome_col_1 {
        padding-right: 3rem;
        flex: 1;
      }
    }
  }
  .custom {
    // height: 50vh;
    // width: 100%;
    // margin: 0 auto;
    // position: relative;
  }
  //footer
  .footer .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1rem;
    .about {
      align-items: flex-start;
      .brand {
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-left: 0;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero90 .heroContent {
    transform: translateY(-5rem);
    p {
      padding: 0rem 0;
    }
  }
  .cores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 0;
    padding: 1rem;
    transform: translateY(-7rem);
    .core_2,
    .core_3,
    .core_4 {
      margin-top: 0;
    }
  }
}

@media screen and (min-width: 900px) {
  * {
    $body-size: 1.8rem;
  }
  .hero90 {
    .heroContent {
      h1 {
        font-size: 7.2rem;
      }
    }
  }
  .welcome {
    padding-top: 0rem !important;
  }
}
